<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.enxaquecapp.app.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_nav_home_to_nav_medicines"
            app:destination="@id/nav_medicines"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.enxaquecapp.app.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.enxaquecapp.app.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_login_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.enxaquecapp.app.ui.register.RegisterFragment"
        android:label="Minha conta"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="comingFromLogin"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.enxaquecapp.app.ui.episode.EpisodeFragment"
        android:label="Novo episódio"
        tools:layout="@layout/fragment_episode"/>


    <action
        android:id="@+id/action_global_episodeFragment"
        app:destination="@id/episodeFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_register_fragment"
        app:destination="@id/register_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Atualize seus dados"
            />

        <argument
            android:name="comingFromLogin"
            app:argType="boolean"
            android:defaultValue="false"
            />

    </action>
    <fragment
        android:id="@+id/nav_medicines"
        android:name="com.enxaquecapp.app.ui.medicines.MedicinesFragment"
        android:label="Meus medicamentos"
        tools:layout="@layout/fragment_medicines"
        />

    <fragment
        android:id="@+id/nav_episodes"
        android:name="com.enxaquecapp.app.ui.episodesList.EpisodesListFragment"
        android:label="Meus episódios"
        tools:layout="@layout/fragment_episodes_list"
        />

</navigation>