<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.enxaquecapp.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_home_to_nav_medicines"
            app:destination="@id/nav_medicines" />
        <action
            android:id="@+id/action_nav_home_to_nav_case"
            app:destination="@id/nav_case" />
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.enxaquecapp.app.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.enxaquecapp.app.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_login_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.enxaquecapp.app.ui.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment android:id="@+id/nav_medicines" />
    <fragment android:id="@+id/nav_case" />
    <fragment android:id="@+id/nav_history" />
</navigation>