<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/home_greeting_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:textSize="28sp"
        android:textColor="#000"

        app:layout_constraintBottom_toTopOf="@id/home_cases_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Olá, teste"/>

    <TextView
        android:id="@+id/home_cases_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_greeting_text"
        tools:text="Você teve 2 casos na última semana. Isso está abaixo da média!"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_intensity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_cases_text">

        <TextView
            android:id="@+id/home_intensity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_intensity_title"
            style="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@id/home_intensity_seekbar"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/home_intensity_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_intensity_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toTopOf="@id/home_intensity_seekbar"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@id/home_intensity_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/home_intensity_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:progressBackgroundTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_intensity_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/home_instructions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="36dp"
        android:text="@string/home_instructions_title"
        style="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toBottomOf="@id/home_intensity_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_instructions_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_instructions_text"
        app:layout_constraintTop_toBottomOf="@id/home_instructions_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/home_instructions"

        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        />








</androidx.constraintlayout.widget.ConstraintLayout>